Asynchronous and Parallel Behaviour in golang
Medellin
10 Apr 2015
Tags: go, golang, async, goroutine, parallel

Simon Escobar B
Go entusiast
sescobb27@gmail.com
www.github.com/sescobb27
@sescobb27

* What is concurrency?

Concurrency is the composition of independently executing computations.

Concurrency is a way to structure software, particularly as a way to write clean code that interacts well with the real world.

It is not parallelism.

.link https://talks.golang.org/2012/concurrency.slide Rob Pike - 'Concurrency Is Not Parallelism'

* Secuential

* Basic Syncronization
    sync.WaitGroup
    sync.RWMutex
    sync.Mutex
    sync.Once
    sync/atomic

* Basic Syncronization (sync.WaitGroup)
.play parallel_forloop.go /START PARALLELFORLOOP OMIT/,/ END PARALLELFORLOOP OMIT/

* Basic Syncronization (sync.Once)
.play once.go /START ONCE OMIT/,/END ONCE OMIT/

* Basic Syncronization (sync/atomic)(before)
.play non_atomic.go /START NON-ATOMIC OMIT/,/END NON-ATOMIC OMIT/

* Basic Syncronization (sync/atomic)(after)
.play atomic.go /START ATOMIC OMIT/,/END ATOMIC OMIT/

* Danger of Global Variables
.play async_server.go /START SERVER OMIT/,/END SERVER OMIT/

* Basic Syncronization (sync.RWMutex)
.link http://en.wikipedia.org/wiki/Readers%E2%80%93writers_problem RWMutex Readers-Writers Problem

* Go Philosophy
Don't communicate by sharing memory, share memory by communicating.

.link https://blog.golang.org/pipelines Channels

* Syncronization via Channels (semaphore)
Declaration

.code semaphore.go /START TYPES OMIT/,/END TYPES OMIT/

* Syncronization via Channels (semaphore)
Implementation

.code semaphore.go /START SEM OMIT/,/END SEM OMIT/

* Syncronization via Channels (semaphore)
.code semaphore.go /START SEM2 OMIT/,/END SEM2 OMIT/

* Futures

* Must See
.link https://www.youtube.com/watch?v=cN_DpYBzKso Rob Pike - 'Concurrency Is Not Parallelism'
.link http://greenteapress.com/semaphores/ The Little Book of Semaphores
